1 (5)	Sir James Dyson and family	£16.2bn	£3.6bn	Household goods and Technology
2= (1)	Sri and Gopi Hinduja and family	£16bn	£6bn	Industry and Finance
2= (2)	David and Simon Reuben	£16bn	£2.664bn	Property and Internet
4 (4)	Sir Leonard Blavatnik	£15.781bn	£1.411bn	Investment, Music and Media
5 (3)	Sir Jim Ratcliffe	£12.15bn	£6bn	Chemicals
6 (6)	Kirsten and Jorn Rausing	£12.1bn	£156m	Inheritance and Investment
7 (8)	Alisher Usmanov	£11.68bn	£341m	Mining and Investment
8 (13)	Guy, George and Galen Jr Weston and family	£10.53bn	£30m	Retailing
9 (7)	Charlene de Carvalho-Heineken and Michel de Carvalho	£10.3bn	£1.7bn Inheritance,Brewing and Banking
10 (14)	The Duke of Westminster and the Grosvenor family	£10.295bn	£195m	Property
11 (10)	Mikhail Fridman	£10.234bn	£666m	Industry
12 (9)	Roman Abramovich	£10.156bn	£1.065bn	Oil and Industry
13 (16)	Marit Rausing and family	£9.59bn	£16m	Packaging
14 (15)	Ernesto and Kirsty Bertarelli	£9.2bn	£511m	Pharmaceuticals
15 (12)	Anil Agarwal	£8.5bn	£2.07bn	Mining
16 (19)	Denise, John and Peter Coates	£7.166bn	£310m	Gambling
17 (17)	Sir David and Sir Frederick Barclay	£7bn	£1bn	Property, Media and Internet retailing
18 (20)	Earl Cadogan and family	£6.817bn	£33m	Property
19 (11)	Lakshmi Mittal and family	£6.781bn	£3.888bn	Steel
20 (18)	John Fredriksen and family	£6.625bn	£918m	Shipping and Oil services
21 (21)	François-Henri Pinault and Salma Hayek	£6.592bn	£250m	Fashion and Films
22 (28)	John Grayken	£5.691bn	£628m	Property and Investment
23 (25)	Nicky Oppenheimer and family	£5.6bn	£61m	Diamonds and Mining
24 (38)	Michael Platt	£4.859bn	£1.159bn	Hedge fund
25 (27)	Barnaby and Merlin Swire and family	£4.8bn	£280m	Industry, Transport and Property
26	Anders Povlsen	£4.73bn	New entry	Fashion
27 (33)	Lord Bamford and family	£4.7bn	£550m	Construction equipment
28 (32)	Baroness Howard de Walden and family	£4.316bn	£126m	Property
29 (50=)	Stephen Rubin and family	£4.225bn	£1.225bn	Sportswear
30= (23=)	Andy Currie	£4.1bn	£2bn	Chemicals
30= (23=)	John Reece	£4.1bn	£2bn	Chemicals
30= (40)	Tom Morris and family	£4.1bn	£510m	Discount stores
33 (22)	Sir Henry Keswick and family	£4bn	£2.35bn	Property, Retailing and Hotels
34 (30)	Joe Lewis	£3.992bn	£366m	Foreign exchange and Investment
35 (35)	Leonie Schroder and family	£3.977bn	£42m	Finance
36 (37)	Ian and Richard Livingstone	£3.9bn	£100m	Property
37 (36)	Laurence and Francois Graff	£3.785bn	£223m	Diamonds
38 (47)	Teddy Sagi	£3.672bn	£601m	Software and Property
39 (31)	Nathan Kirsh	£3.656bn	£628m	Cash and carry, Property and Investment
40 (34)	Sir Richard Branson and family	£3.625bn	£425m	Transport, Finance and Fitness clubs
41 (39)	Eddie and Sol Zakay	£3.61bn	£10m	Property
42 (26)	Sri Prakash Lohia	£3.605bn	£1.797bn	Textiles and Plastics
43 (125=)	Mohsin and Zuber Issa	£3.56bn	£2.36bn	Fuel distribution
44 (41)	Mark Scheinberg	£3.555bn	£11m	Gambling
45 (53)	Moshe Kantor	£3.488bn	£496m	Chemicals
46 (29)	Carrie and Francois Perrodo and family	£3.438bn	£1.129bn	Oil, Gas and Wine
47 (45)	Mark Pears and family	£3.3bn	No change	Property
48 (43)	Idan Ofer	£3.219bn	£285m	Shipping and Industry
49 (54)	Glenn Gordon and family	£3.186bn	£304m	Spirits
50 (42)	Sir Anwar Pervez and family	£3.102bn	£432m	Cash and carry
51 (50=)	Sir Michael Moritz and Harriet Heyman	£3.047bn	£47m	Internet
52 (49)	Samuel Tak Lee and family	£2.85bn	£155m	Property
53 (56)	Alan Parker	£2.823bn	£23m	Duty-free shopping
54 (46)	Jaime Gilinski	£2.656bn	£537m	Finance
55 (213=)	Inna Gudavadze and family	£2.65bn	£2bn	Inheritance
56= (60)	Bernie Ecclestone and family	£2.5bn	No change	Motor racing
56= (69=)	Clive Calder	£2.5bn	£500m	Music
58 (48)	Peter Hargreaves	£2.4bn	£646m	Finance
59 (58=)	Alki David and the Leventis family	£2.35bn	£250m	Drinks and Media
60 (118=)	Tony Murray and family	£2.3bn	£1.06bn	Plant hire, Property and Fire protection
61 (67)	The Lazari family	£2.234bn	£180m	Property
62 (61)	Johan Eliasch	£2.2bn	£100m	Sports equipment
63 (65)	Robert Miller and Princess Marie-Chantal and family	£2.15bn	£50m	Duty-free shopping, Fashion and Finance
64 (44)	Jean-Francois Decaux and family	£2.123bn	£1.193bn	Media and Advertising
65 (63)	Simon, Bobby and Robin Arora	£2.111bn	£149m	Discount stores
66 (90)	Benzion Freshwater and family	£2.054bn	£395m	Property
67= (73)	Chris and Sarah Dawson	£2.05bn	£60m	Discount stores
67= (68)	Viscount Portman and family	£2.05bn	No change	Property
69 (55)	Alejandro Santo Domingo and Lady Charlotte Wellesley	£2.031bn	£804m	Inheritance, Brewing and Investment
70= (93)	Eddie and Malcolm Healey	£2bn	£352m	Property and Kitchens
70= (88)	Nicholas Roditi and family	£2bn	£333m	Investment
70= (58=)	Richard Desmond	£2bn	£600m	Media and Property
70= (69=)	Sheikh Hamad bin Jassim Al Thani	£2bn	No change	Investment and Property
70= (69=)	Wafic Said	£2bn	No change	Finance and Property
75 (74)	Mike Ashley	£1.949bn	£27m	Sports equipment and Fashion
76 (75=)	Philippe Foriel-Destezet	£1.913bn	£56m	Recruitment
77= (64)	Bernard Lewis and family	£1.9bn	£334m	Fashion and Property
77= (69=)	Lord Paul and family	£1.9bn	£100m	Industry
79 (98)	Farhad Moshiri	£1.875bn	£300m	Investment and Football
80 (78)	John Bloor	£1.867bn	£45m	Construction and Motorcycles
81 (86)	John Shaw and Kiran Mazumdar-Shaw	£1.808bn	£119m	Pharmaceuticals
82= (79)	Douglas and Dame Mary Perkins and family	£1.8bn	No change	Opticians
82= (96)	John Christodoulou	£1.8bn	£200m	Property
82= (84=)	Navin and Varsha Engineer	£1.8bn	£100m	Pharmaceuticals
85 (62)	Sir Stelios Haji-Ioannou and family	£1.754bn	£538m	Aviation
86 (80)	Sir Ian Wood and family	£1.7bn	£63m	Oil services and Fishing
87 (84=)	Mohamed Al Fayed and family	£1.675bn	£25m	Retailing
88 (89)	Mahdi al-Tajir	£1.669bn	£9m	Metals, Oil and Water
89 (91=)	Georg and Emily von Opel	£1.654bn	No change	Finance and Property
90 (77)	John Whittaker and family	£1.6bn	£350m	Property
91 (97)	John Caudwell	£1.566bn	£10m	Mobile phones
92 (91=)	Thor Bjorgolfsson	£1.563bn	£91m	Finance and Investment
93 (82)	Lord Choudrey and family	£1.531bn	£224m	Cash and carry and Pharmacies
94 (99)	Adam Fleming and family	£1.525bn	No change	Finance
95= (101=)	John Gore	£1.5bn	No change	Entertainment
95= (101=)	Poju and Anita Zabludowicz	£1.5bn	No change	Property and Hotels
95= (101=)	Sir Michael Hintze	£1.5bn	No change	Hedge fund
98 (81)	Jonas and Mathias Kamprad	£1.479bn	£283m	Retailing
99 (106)	Will Adderley and family	£1.469bn	£49m	Home furnishing
100 (100)	Mark Coombs	£1.42bn	£88m	Finance
101 (107)	The Thomson family	£1.407bn	£6m	Media
102 (142)	Niklas Zennstrom	£1.397bn	£340m	Internet and Software
103 (111)	Tony Langley	£1.395bn	£50m	Engineering
104 (121)	Henry Moser and family	£1.382bn	£154m	Finance
105= (110)	Simon Nixon	£1.35bn	£15m	Internet and Property
105= (83)	Steve Lansdown	£1.35bn	£370m	Finance
107 (94)	Lady Ballyedmond and family	£1.345bn	£293m	Pharmaceuticals
108 (122)	Christoph Henkel	£1.336bn	£116m	Chemicals
109 (95)	Trond Mohn and Marit Mohn Westlake and family	£1.325bn	£277m	Industry
110 (87)	Stefan Sten Olsson	£1.314bn	£360m	Shipping
111= (268=)	Geoffrey Warren	£1.3bn	£800m	Car sales and Land
111= (108=)	Jon Hunt	£1.3bn	£100m	Estate agency and Property
111= (112)	Raj, Tony and Harpal Matharu and family	£1.3bn	£21m	Property and Hotels
111= (125=)	Sir Chris Hohn	£1.3bn	£100m	Hedge fund
115 (136)	Surinder Arora and family	£1.265bn	£136m	Hotels
116= (101=)	Andrey Andreev	£1.25bn	£250m	Internet
116= (108=)	Martin Moller	£1.25bn	£150m	Aviation
116= (75=)	Sunil Vaswani and family	£1.25bn	£719m	Transport and Food
119= (114=)	Sir Cameron Mackintosh	£1.24bn	£40m	Entertainment
119= (118=)	Sir Terry Matthews	£1.24bn	No change	Computers
121 (123)	Lord Sugar	£1.21bn	No change	Property
122 (124)	Lord Grantchester and the Moores family	£1.206bn	No change	Retailing and Football pools
123= (144)	Alan Howard	£1.2bn	£160m	Hedge fund
123= (758=)	Elisabeth Murdoch	£1.2bn	£1.044bn	Media
123= (117)	Fred and Peter Done	£1.2bn	£50m	Gambling
123= (114=)	Lord Ashcroft and family	£1.2bn	£80m	Business services
127 (130)	Nadhmi Auchi	£1.182bn	£6m	Finance
128 (180)	Mike Danson	£1.17bn	£374m	Media
129 (132)	Henning Conle and family	£1.168bn	£16m	Property
130 (120)	Martin Naughton and family	£1.158bn	£74m	Household goods
131 (158)	Yelena Baturina	£1.144bn	£199m	Construction
132= (133=)	Lord Kirkham and family	£1.14bn	£10m	Furniture and Investment
132= (125=)	Philip Day	£1.14bn	£60m	Fashion
134 (129)	Lady Philomena Clark and family	£1.131bn	£47m	Car sales
135= (133=)	David and Jack Sullivan and family	£1.1bn	£50m	Property, Football and Media
135= (133=)	Michael Spencer	£1.1bn	£50m	Finance
137 (148=)	Peter Jones and family	£1.092bn	£92m	Property
138= (138=)	Jim Mellon	£1.05bn	£50m	Property and Finance
138= (148=)	Tony Gallagher	£1.05bn	£50m	Property
140 (137)	Tom Sandell	£1.048bn	£54m	Finance
141 (141)	Lord Edmiston	£1.047bn	£13m	Car sales and Property
142 (131)	Mahmud Kamani and family	£1.031bn	£132m	Internet retailing
143 (145)	Trevor Hemmings	£1.025bn	No change	Property
144 (138=)	Jasminder Singh and family	£1.015bn	£85m	Hotels
145= (140)	Jim McColl	£1bn	£70m	Engineering
145= (148=)	Ursula Bechtolsheimer and family	£1bn	No change	Inheritance
145= (148=)	Vladimir Makhlai	£1bn	No change	Industry
148 (162=)	Urs Schwarzenbach	£976m	£76m	Foreign exchange
149 (230=)	Matt Moulding and family	£960m	£360m	Internet retailing
150 (162=)	Douw Steyn and family	£950m	£50m	Insurance
151 (128)	Sir Dennis and Mireille Gillings	£933m	£266m	Pharmaceuticals
152= (154)	Peter Harris and family	£932m	£33m	Hotels and Caravan parks
152= (113)	Sir David McMurtry	£932m	£362m	Engineering
154 (156=)	Sir Philip and Lady Green	£930m	£20m	Retailing
155 (153)	Paul Coulson and family	£924m	£42m	Investment
156 (57)	Henri Beaufour	£921m	£1.699bn	Pharmaceuticals
157 (155)	Manfred Gorvy and family	£918m	£35m	Property and Food
158 (152)	The Earl of Iveagh and the Guinness family	£906m	£67m	Brewing and Property
159= (146)	David Harding	£900m	£120m	Hedge fund
159= (166)	Luke and Brian Comer	£900m	£20m	Property
161 (164)	The Duke of Devonshire	£895m	£5m	Land
162 (143)	Christina Ong and family	£878m	£172m	Retailing and Hotels
163 (165)	Sir Roger and Peter De Haan	£876m	£8m	Travel and Insurance
164 (170)	Peter and Anna Margaret Smedvig and family	£872m	£25m	Shipping, Oil and Gas services
165= (169)	Ellis Short	£860m	No change	Finance
165= (171)	Henry Engelhardt and Diane Briere de l'Isle	£860m	£15m	Insurance
167 (168)	Mo Ibrahim	£859m	£7m	Mobile phones
168 (219=)	Caspar MacDonald-Hall and family	£842m	£202m	Property
169 (174=)	David and Patricia Thompson	£837m	£37m	Food and Horseracing
170 (186=)	Crispin Odey and Nichola Pease	£825m	£50m	Hedge fund
171 (213=)	Richard Caring	£820m	£170m	Restaurants and Property
172 (147)	Charles Cayzer and family	£819m	£198m	Finance
173 (174=)	Peter Green and family	£805m	£5m	Mining and Inheritance
174= (174=)	Bhikhu and Vijay Patel	£800m	No change	Pharmaceuticals
174= (186=)	Chris Rokos	£800m	£25m	Hedge fund
174= (173)	Lord Lloyd-Webber	£800m	£20m	Entertainment
174= (191=)	Sir Paul McCartney and Nancy Shevell	£800m	£50m	Music and Transport
178 (191=)	Joanne Rowling	£795m	£45m	Novels and Films
179 (182)	Sir Peter Wood	£790m	No change	Insurance
180 (181)	Lord Laidlaw	£787m	£4m	Conferences
181 (184)	Ruth Parasol and family	£780m	No change	Gambling
182 (186=)	Prince Jonathan and Princess Gesine Doria Pamphilj	£775m	No change	Inheritance
183= (160)	Mark Dixon	£770m	£156m	Serviced offices
183= (189=)	Paul Sykes	£770m	No change	Property
183= (210=)	Sir Peter Rigby	£770m	£110m	Computers, Aviation and Hotels
186 (183)	James and John Martin and family	£753m	£32m	Ejection seats
187 (156=)	Steve Morgan	£751m	£199m	Construction
188= (174=)	Marcus Evans	£750m	£50m	Business services
188= (194)	The Duke of Bedford	£750m	£10m	Land and Art
190 (287=)	Roy Richardson and family	£745m	£275m	Property
191 (197)	Stephen Butt and family	£742m	£17m	Finance
192 (161)	Viscount Rothermere and family	£738m	£182m	Media
193 (199)	Freddie Linnett and the Murphy family	£731m	£18m	Property
194= (200)	Fawn and India Rose James and family	£730m	£22m	Property
194= (167)	Sir Brian Souter and Dame Ann Gloag	£730m	£145m	Transport
194= (196)	Slavica Ecclestone	£730m	No change	Divorce
197= (201=)	Andy Brown	£728m	£28m	Finance
197= (311)	Peter Kelly	£728m	£300m	Software
199= (209)	Chris Oglesby and family	£721m	£54m	Property
199= (195)	Lord Vestey and family	£721m	£10m	Meat
201 (198)	Sir Lloyd Dorfman and family	£720m	No change	Foreign exchange and Property
202 (287=)	Yan Huo	£710m	£240m	Hedge fund
203= (191=)	Ian Taylor	£700m	£50m	Commodities and Fashion
203= (230=)	John Armitage	£700m	£100m	Hedge fund
203= (201=)	Lawrence and Gail Jones and family	£700m	No change	Internet
203= (201=)	May Makhzoumi and family	£700m	No change	Industry
203= (201=)	Sir Evelyn and Lady de Rothschild	£700m	No change	Finance and Media
208 (105)	Telis Mistakidis	£696m	£738m	Commodities
209= (213=)	Clinton, Spencer and John McCarthy	£681m	£31m	Construction
209= (185)	Sir Charles Dunstone	£681m	£95m	Mobile phones
211 (224)	Bill, Will and Richard Ainscough and family	£668m	£52m	Property
212= (210=)	Lance Uggla	£650m	£10m	Finance
212= (172)	Lord Rothschild	£650m	£174m	Finance
212= (207)	Robert Agostinelli	£650m	£45m	Finance
215 (244)	The Sheppard family	£649m	£78m	Scrap metal
216 (217)	Robert, Barry and Timothy Guest	£645m	No change	Building supplies
217= (253)	Helene and Marianne Odfjell and family	£643m	£100m	Oil services
217= (218)	The Jatania brothers	£643m	No change	Toiletries and Property
219 (208)	David Ross	£642m	£26m	Mobile phones and Property
220 (221)	The Gibbon family	£640m	£6m	Property
221= (399=)	Adrian Binks	£630m	£310m	Business services
221= (239=)	Ian Wace	£630m	£40m	Hedge fund
221= (239=)	Sir Paul Marshall	£630m	£40m	Hedge fund
224 (222=)	Ross Turner	£628m	£2m	Hedge fund
225 (229)	Sir Tom Hunter	£625m	£18m	Retailing and Property
226 (264)	Peter Cruddas and family	£623m	£114m	Finance
227 (225)	David Wilson and family	£622m	£7m	Construction
228= (230=)	Gerald Ronson and family	£610m	£10m	Property and Fuel distribution
228= (213=)	Sir Martin Franklin	£610m	£40m	Finance and Food
228= (201=)	William Morrison and Eleanor Kernighan and family	£610m	£90m	Supermarkets
231= (230=)	Leo Noé and family	£606m	£6m	Property
231= (201=)	Mark Fenwick and family	£606m	£94m	Department stores
233= (226)	David and Jonathan Rowland	£600m	£12m	Finance
233= (210=)	George and Constantine Logothetis and family	£600m	£60m	Shipping, Property and Aviation
233= (222=)	Michael Tabor	£600m	£26m	Gambling
233= (230=)	Paddy McNally	£600m	No change	Advertising and Hospitality
233= (268=)	Sukhpal Singh Ahluwalia and family	£600m	£100m	Car parts and Hotels
238 (242=)	John Kirkland and family	£595m	£10m	Construction
239 (219=)	Ranjit and Baljinder Boparan	£593m	£47m	Food
240= (247=)	Andrew Brode	£585m	£25m	Business services
240= (230=)	Manny Davidson and family	£585m	£15m	Property
240= (242=)	The Duke of Sutherland	£585m	No change	Art and Land
243= (265)	Charles Gallagher and family	£581m	£75m	Construction
243= (189=)	Sten Mortstedt and family	£581m	£189m	Property
245 (179)	Vladimir Kim	£579m	£219m	Mining
246 (261)	Gary Klesch	£565m	£45m	Industry and Investment
247 (263)	William Bollinger	£560m	£50m	Hedge fund
248 (251=)	The Warburton family	£559m	£9m	Baking
249= (249=)	David Gabbay and family	£551m	No change	Property
249= (249=)	Eli Shahmoon and family	£551m	No change	Property
251= (251=)	Aidan Brooks	£550m	No change	Property
251= (284)	Andrew Law	£550m	£65m	Hedge fund
251= (245)	Derrick Smith	£550m	£18m	Finance
251= (230=)	John Hargreaves and family	£550m	£50m	Fashion
251= (268=)	Nicolai Tangen	£550m	£50m	Hedge fund
256 (159)	Alex Beard	£547m	£384m	Commodities
257 (257)	John Coulter and Ann Jones	£545m	£8m	Jewellery and Property
258= (254=)	Abdul Bhatti and family	£540m	No change	Cash and carry
258= (254=)	Adalat and Arshad Chaudhary	£540m	No change	Cash and carry
260 (246)	Rick Smith and family	£538m	£23m	Food distribution
261 (266)	Anthony Green and the Zochonis family	£536m	£31m	Soap
262 (262)	Alastair and Michael Powell	£535m	£20m	Cables and Property
263 (227)	Younus Sheikh and family	£532m	£77m	Cash and carry
264 (260)	The Walker family	£530m	No change	Aviation, Steel and Property
265 (268=)	Andrew Nisbet and family	£525m	£25m	Catering equipment
266 (230=)	Michael Shanly	£520m	£80m	Construction
267 (268=)	Mel Morris	£515m	£15m	Games and Internet
268 (258)	Lord Sainsbury and family	£512m	£22m	Supermarkets
269= (268=)	Dan Craddock	£500m	No change	Technology and Finance
269= (296=)	David Pearl	£500m	£44m	Property
269= (267)	David Richwhite	£500m	£3m	Finance
269= (268=)	Mark Shuttleworth	£500m	No change	Internet
269= (268=)	Michael Cornish and family	£500m	No change	Packaging
269= (317=)	Philip Gabriel and family	£500m	£78m	Property
269= (268=)	The Clarke family	£500m	No change	Property
269= (268=)	Tony Tabatznik and family	£500m	No change	Pharmaceuticals
277 (268=)	Sir Jack Petchey	£493m	£7m	Property
278 (291)	Peter Stephenson and family	£489m	£21m	Marine services
279 (399=)	Bhupendra Kansagra and family	£486m	£166m	Industry and Aviation
280 (268=)	Alastair Salvesen and family	£472m	£28m	Transport, Plant hire and Fisheries
281 (290)	Mike Lynch	£469m	No change	Software
282	Rihanna	£468m	New entry	Music and Fashion
283 (292)	Sir Lindsay Owen-Jones	£467m	No change	Beauty products
284 (501)	Alex Gerko	£464m	£216m	Foreign exchange
285 (329=)	Roderick Evans and family	£462m	£62m	Property
286= (293=)	Anthony Lyons	£460m	No change	Property
286= (287=)	David, Jacqueline and Vanessa Gold	£460m	£10m	Lingerie, Property and Football
286= (259)	Richard Harpin	£460m	£71m	Insurance and Repair services
289 (302=)	Will Roseff	£456m	£5m	Gambling
290= (293=)	Martin Hughes	£455m	£5m	Hedge fund
290= (298=)	Richard Koch	£455m	No change	Investment
290= (268=)	Tim and Kit Kemp	£455m	£45m	Hotels
290= (298=)	Tom and Ruth Chapman	£455m	No change	Fashion
294 (296=)	Charlotte Townshend	£454m	£2m	Inheritance
295 (323)	Christopher Moran	£453m	£41m	Finance and Property
296= (304=)	Felix Grovit	£450m	No change	Foreign exchange
296= (308=)	Kevin Lagan and family	£450m	£10m	Construction
296= (304=)	Meeta and Amit Patel	£450m	No change	Pharmaceuticals
296= (283)	Peter Jones	£450m	£40m	Telecoms and Investment
300= (304=)	Ron Dennis	£445m	£5m	Motor racing
300= (298=)	Simon Fuller	£445m	£10m	Entertainment
300= (321)	The Duke of Northumberland	£445m	£26m	Land and Art
300= (230=)	The Gordon family	£445m	£155m	Property
304 (382)	The Bruce-Jones family	£442m	£96m	Timber
305= (228)	John Deer	£440m	£168m	Engineering
305= (313)	Kathy and John Murphy and family	£440m	£14m	Construction and Property
307 (293=)	Endre Rosjo	£439m	£21m	Investment
308 (347)	Sir Peter Ogden	£435m	£53m	Computers
309= (336=)	Dame Margaret and Helen Barbour and family	£430m	£35m	Fashion
309= (286)	Mark Halstead and family	£430m	£50m	Flooring
309= (324=)	Stephen Vernon	£430m	£20m	Property
312 (301)	Nick Wheeler and Chrissie Rucker	£427m	£25m	Retailing
313= (314=)	Terry Bramall and family	£425m	No change	Construction
313= (314=)	Tony Buckingham	£425m	No change	Oil and Diamonds
315 (317=)	Iris Gibbor and family	£422m	No change	Industry and Hotels
316= (285)	The Clark family	£419m	£65m	Footwear
316= (329=)	The Hoare family	£419m	£19m	Finance
318 (380)	Apurv Bagri and family	£418m	£69m	Metals
319 (387)	Stephen Conway and family	£413m	£75m	Construction
320= (247=)	Agust and Lydur Gudmundsson	£410m	£150m	Food distribution
320= (324=)	Andrey Borodin and Tatiana Korsakova	£410m	No change	Finance and Fashion
320= (312)	Kuljinder Bahia and family	£410m	£17m	Travel
320= (324=)	Leon Max	£410m	No change	Fashion
320= (336=)	Riccardo Zacconi	£410m	£15m	Games
325 (405=)	Nigel Spokes and family	£407m	£92m	Car hire
326= (364)	Robert and Patrick Wilson	£403m	£39m	Complementary medicine
326= (359=)	Tim Steiner and family	£403m	£35m	Internet retailing
328= (339=)	Kartar and Tej Lalvani	£401m	£11m	Health supplements
328= (329=)	Nick and Peter Gould	£401m	£1m	Property
330= (329=)	Declan Ganley	£400m	No change	Telecoms
330= (329=)	Gordon Crawford	£400m	No change	Software
330= (328)	Guy and Alex Dellal and family	£400m	£8m	Property
330= (339=)	Mark Burnett and Roma Downey	£400m	£10m	Television
330=	The Ives family	£400m	New entry	Steel and Property
335= (362)	Bill Holmes	£399m	£33m	Financial services
335= (335)	Greg Nasmyth and family	£399m	No change	Business services
337 (354)	Sir Michael and Dermot Smurfit and family	£397m	£23m	Packaging and Property
338 (418)	Christian Angermayer	£396m	£88m	Finance
339 (351=)	Robert Rayne and family	£394m	£19m	Property
340= (339=)	David Lewis and family	£390m	No change	Art and Property
340= (339=)	Peter Wilkinson	£390m	No change	Internet
340= (346)	Simon Cowell	£390m	£5m	Entertainment
340= (348=)	Terence Mordaunt	£390m	£10m	Docks
340= (339=)	Vivian Imerman	£390m	No change	Spirits and Food
345 (419=)	Kelly Choi and Jérôme Castaing	£389m	£82m	Food
346= (351=)	Jeremy Hosking	£385m	£10m	Finance
346= (324=)	Mike Gooley	£385m	£25m	Travel
348 (388=)	Ray O'Rourke and family	£380m	£43m	Construction
349 (329=)	Jack Tordoff and family	£376m	£24m	Car sales
350= (351=)	Michael and Xochi Birch	£375m	No change	Internet
350= (320)	Michael Oliver and family	£375m	£45m	Engineering
350= (381)	Nick Capstick-Dale	£375m	£27m	Property
353 (361)	Fakhruddin Suterwalla and family	£373m	£6m	Food
354 (372=)	David and Victoria Beckham and family	£370m	£15m	Football and Fashion
355= (475=)	The Shepherd family	£369m	£107m	Construction
355= (358)	Thomas Hartland-Mackie and family	£369m	No change	Electrical goods
357= (367=)	Andy Bell	£368m	£8m	Finance
357= (302=)	Morten Hoegh	£368m	£83m	Shipping
359 (370=)	William Parente and family	£365m	£8m	Inheritance
360	Nicolas Roach	£364m	New entry	Hotels and Property
361= (374=)	Alisa Moussaieff and family	£363m	£13m	Jewellery
361=	Nikolay Storonsky	£363m	New entry	Financial services
363= (367=)	Gert-Rudolf and Corinne Flick	£360m	No change	Industry
363= (374=)	Jonathan Hiscock	£360m	£10m	Hedge fund
363= (399=)	Sir Elton John	£360m	£40m	Music
363= (625=)	Sir Philip Hulme	£360m	£161m	Computers
367 (431=)	Sir James Wates and family	£357m	£57m	Construction
368 (374=)	Robin Faccenda and family	£356m	£6m	Food
369= (344=)	Mark Creasy	£355m	£32m	Mining
369= (390=)	Toto and Susie Wolff	£355m	£20m	Motor sport and Motor racing
371 (365=)	Mohammed Galadari	£352m	£10m	Property and Hotels
372= (370=)	Nick Leslau	£350m	£7m	Property
372= (397=)	Paul Day and family	£350m	£25m	Logistics and Property
372= (404)	Peter Dawson and family	£350m	£33m	Transport
372= (374=)	Sir Martyn Arbib and family	£350m	No change	Finance
372= (356=)	Steve Parkin	£350m	£20m	Logistics
372= (356=)	The Queen	£350m	£20m	Head of state
378= (372=)	Sir Rocco Forte and Olga Polizzi and family	£345m	£10m	Hotels
378= (383)	The Marquess of Salisbury	£345m	£2m	Property and Art
380= (355)	Christopher Mills	£342m	£30m	Finance
380= (282)	Philip Meeson	£342m	£155m	Aviation
382= (450)	Alfie Best	£341m	£56m	Leisure
382= (393=)	Emma Hindle and family	£341m	£11m	Property
384 (522=)	Masao Asai	£340m	£110m	Hedge fund
385 (384)	John Duffield and family	£338m	£3m	Finance
386= (388=)	Jamie Cooper	£337m	No change	Divorce
386= (386)	Laurence Kirschel	£337m	£2m	Property
386= (393=)	Paul and Jeremy Eakin and family	£337m	£7m	Medical supplies
389= (403)	Clive and Steve Boultbee Brooks and family	£336m	£17m	Property
389= (367=)	Colin Allen and family	£336m	£24m	Caravan parks and Hotels
391= (488=)	Bob Rose and family	£335m	£83m	Property
391= (348=)	Johnnie Boden and family	£335m	£45m	Fashion and Mail order
393= (308=)	Mark and Mo Constantine	£334m	£106m	Cosmetics
393= (254=)	Sir David Samworth and family	£334m	£206m	Food
395 (533=)	Robert Marshall and family	£331m	£105m	Defence equipment and Car sales
396= (390=)	Adam, Samuel and Jonathan Kaye and family	£330m	£5m	Restaurants
396= (338)	Lord Alliance and family	£330m	£62m	Mail order and Textiles
398	Daniel Levy and family	£329m	New entry	Football
399= (468)	Ian MacKechnie and family	£325m	£57m	Financial services
399= (397=)	Jim and Fitri Hay	£325m	No change	Oil and Horseracing
399= (307)	Sir Angus and Flure Grossart and family	£325m	£121m	Finance
402 (427)	Sir John and Peter Beckwith	£323m	£20m	Property and Finance
403 (419=)	Lord Iliffe and family	£322m	£15m	Media and Property
404= (416=)	Peter Lammer	£321m	£12m	Software
404= (439)	Sharan Pasricha	£321m	£23m	Hotels
406= (426)	Jan Hruska	£320m	£16m	Software
406= (365=)	Jason Bannister	£320m	£42m	Furniture
408 (393=)	Tony and Christina Quinn	£319m	£11m	Pet food
409= (405=)	Damien Hirst	£315m	No change	Art
409= (410=)	Erik Penser	£315m	£2m	Finance
409= (431=)	Guillaume Fonkenell	£315m	£15m	Hedge fund
409= (405=)	Nigel Wray	£315m	No change	Property and Food
413= (522=)	Hamid Guedroudj	£313m	£83m	Software
413= (412=)	John Guthrie and family	£313m	£3m	Property
415 (363)	Paul Alexander and family	£312m	£53m	Chemicals
416= (448=)	Eric Gadsden	£311m	£22m	Property
416= (310)	Tim Martin	£311m	£126m	Hospitality
418= (399=)	Jeremy Coller	£310m	£10m	Finance
418= (412=)	Mark Getty and family	£310m	No change	Media, Oil and Inheritance
418= (444=)	Neil Ostrer	£310m	£20m	Finance
418= (412=)	Robert Earl	£310m	No change	Restaurants
418= (431=)	Sam and Dan Houser	£310m	£10m	Games
418= (385)	Tom Singh and family	£310m	£30m	Fashion
418= (444=)	William Arah	£310m	£20m	Finance
425= (409)	Graham Tuckwell	£309m	£5m	Finance
425= (429=)	Lord and Lady Haughey and family	£309m	£8m	Business services
427= (464=)	Doug Gregory	£308m	£38m	Furniture
427= (569=)	The Oughtred family	£308m	£98m	Food
429= (419=)	Alan Gibbs	£304m	£3m	Industry
429= (412=)	Eliasz Englander and family	£304m	£6m	Property
429= (775=)	Greg Skinner	£304m	£152m	Hedge fund
429= (485=)	Martin Andersson	£304m	£48m	Finance
429= (410=)	Simon Borrows	£304m	£9m	Finance
429= (775=)	Suneil Setiya	£304m	£152m	Finance
435 (554=)	Sir Richard Sutton and family	£301m	£83m	Land
436= (470=)	Bernard Rees Smith	£300m	£35m	Healthcare and Property
436= (431=)	Duncan Bannatyne	£300m	No change	Fitness clubs and Hotels
436= (424=)	Firoz Kassam	£300m	£5m	Hotels and Property
436= (443)	James and Selina Hopkins	£300m	£7m	Construction
436=	Jeffrey Smith	£300m	New entry	Property
436= (431=)	John Charman	£300m	No change	Insurance
436= (374=)	Lord Palumbo	£300m	£50m	Entertainment
436= (475=)	Robert Barnett and family	£300m	£38m	Food distribution and Packaging
436= (431=)	Sir Harry Djanogly and family	£300m	No change	Textiles
436= (424=)	Sir Paul Ruddock	£300m	£5m	Hedge fund
436= (431=)	Terry Smith	£300m	No change	Finance
447 (174=)	James Benamor	£299m	£501m	Finance
448 (316)	Charles Rolls	£298m	£125m	Drinks
449 (390=)	Tony Pidgley	£295m	£40m	Construction
450 (322)	Andrew Page	£293m	£120m	Software
451= (440)	Andrew and Christina Brownsword	£290m	£7m	Greetings cards and Hotels
451= (490=)	Andrew Hill and family	£290m	£40m	Construction
451= (405=)	Jonathan Milner	£290m	£25m	Biotechnology
451= (429=)	Theo Paphitis	£290m	£11m	Stationery and Lingerie
455 (452=)	David Hood	£287m	£4m	Electronics and Aviation
456= (522=)	Alasdair Locke	£286m	£56m	Oil services
456= (448=)	Bruce Craig	£286m	£3m	Pharmaceuticals
458= (442)	Alan Lewis	£285m	£9m	Investment
458= (451)	Lord Zac and Lady Annabel Goldsmith and family	£285m	£1m	Inheritance
458= (444=)	Peter Davies	£285m	£5m	Hedge fund
458= (460=)	Sir Mick Jagger	£285m	£10m	Music
462 (452=)	Dean and Janet Hoyle	£284m	£1m	Greetings cards
463= (441)	Hilton Nathanson	£281m	£15m	Hedge fund
463= (478=)	Tony Brotherton-Ratcliffe and Diana Jones and family	£281m	£21m	Construction and Property
465= (348=)	Ayman Asfari and family	£280m	£100m	Oil services
465= (455=)	Bart Becht	£280m	No change	Cleaning products
465= (455=)	Charles Wilson	£280m	No change	Cash and carry
465= (463)	Greg Coffey	£280m	£7m	Hedge fund
465= (587=)	Lisa and Tony Wilkinson and family	£280m	£75m	Retailing
470 (569=)	John Jakes	£279m	£69m	Lifts
471 (488=)	David Clowes	£277m	£25m	Property
472= (454)	Lord Heseltine and family	£276m	£5m	Media
472= (473)	Max and Stephen Griggs	£276m	£12m	Footwear
474= (464=)	Amal and George Clooney	£275m	£5m	Drinks, Films and Law
474= (474)	Ed and Catherine Wray	£275m	£12m	Gambling
474= (490=)	Paul and Johnny Caddick and family	£275m	£25m	Construction and Rugby
474= (455=)	Stuart Roden	£275m	£5m	Hedge fund
478 (478=)	Bill Robertson and family	£273m	£13m	Construction
479= (537=)	Tom Martin and family	£272m	£49m	Property
479= (419=)	Vernon and Shirley Hill	£272m	£35m	Finance
481= (478=)	Keith Richards	£270m	£10m	Music
481= (464=)	Mike Clare	£270m	No change	Bedding and Investment
481= (490=)	Olivia and Dhani Harrison	£270m	£20m	Inheritance
481= (464=)	Richard, Desmond and Eleanor Maybury	£270m	No change	Travel
481= (460=)	Sacha Mascolo-Tarbuck and Christian Mascolo and family	£270m	£5m	Hairdressing
481= (569=)	Steve Gibson	£270m	£60m	Transport
481= (444=)	The Walduck family	£270m	£20m	Hotels
488 (359=)	Sir Martin Sorrell	£269m	£99m	Advertising
489 (469)	Edward Atkin and family	£267m	No change	Babycare products
490 (485=)	James Vernon	£266m	£10m	Hedge fund
491= (507=)	Danny Sawrij	£265m	£25m	Waste services
491= (470=)	Sir Malcolm Walker and family	£265m	No change	Frozen food
493 (507=)	Dai and Richard Walters	£264m	£24m	Construction and Mining
494 (542=)	Eva Hamren-Larsson	£263m	£43m	Inheritance
495= (475=)	James Watt	£262m	No change	Drinks
495= (241)	Tony Fernandes	£262m	£325m	Aviation
497= (516=)	Charles Wigoder and family	£260m	£24m	Telecoms and Utilities
497= (487)	Mike Edge	£260m	£5m	Finance
497= (599=)	Niall Wall	£260m	£57m	Packaging
497= (507=)	Sir Ringo Starr	£260m	£20m	Music
501= (490=)	Bakir Cola and family	£259m	£9m	Hotels
501= (504=)	Bill, Tim and Polly Gredley and family	£259m	£18m	Property and Horseracing
501= (520=)	David Mabey and family	£259m	£28m	Construction
501= (470=)	Guy and Julia Hands	£259m	£6m	Finance and Hotels
505 (490=)	Steven Ferguson	£256m	£6m	Oil services and Gas services
506 (502=)	Joel and Danny Wyler	£255m	£13m	Investment
507 (423)	Oliver Cookson	£254m	£52m	Health supplements
508= (490=)	Gordon Sanders and family	£253m	£3m	Care homes
508= (522=)	The Duke of Buccleuch and family	£253m	£23m	Land and Art
510 (504=)	Gary Widdowson	£251m	£10m	Scrap metal and Property
511= (374=)	David Blood	£250m	£100m	Finance
511= (490=)	Graeme and Yvonne Brooks	£250m	No change	Aviation
511= (490=)	Michael Gooch and family	£250m	No change	Finance
511= (490=)	Michael Gregory	£250m	No change	Engineering services
511= (596=)	Paddy McKillen and family	£250m	£46m	Property
511= (490=)	Rodger Dudding	£250m	No change	Property
511= (483)	Viscount Astor and family	£250m	£8m	Property and Retailing
518= (478=)	Alex Langsam	£248m	£12m	Hotels
518= (504=)	John Apthorp and family	£248m	£7m	Food and Wine
518= (428)	Steven Lamprell	£248m	£54m	Oil services
521 (507=)	Lord Brownlow	£247m	£7m	Business services
522 (507=)	Ted Fort	£245m	£5m	Engineering
523 (490=)	Sir Paul and Lady Smith	£242m	£8m	Fashion
524 (502=)	Paul Newey	£241m	£1m	Finance
525 (507=)	David Reiss and family	£240m	No change	Fashion
526= (519)	Duncan Sinclair and family	£238m	£5m	Property
526= (431=)	Mark Watkin Jones and family	£238m	£62m	Construction
528 (515)	Pierre Lagrange	£237m	£2m	Hedge fund and Fashion
529 (564=)	David and Heather Stevens	£236m	£24m	Insurance
530= (458)	Hugh Osmond	£232m	£46m	Hospitality and Insurance
530= (518)	Sir John Ritblat and family	£232m	£2m	Property
532 (529=)	Sir Stanley and Peter Thomas	£231m	£3m	Food, Property and Transport
533= (540)	Malcolm Walker and family	£230m	£8m	Plumbing and Internet retailing
533= (754=)	Martin Mills	£230m	£72m	Music
533= (522=)	Neil Taylor and family	£230m	No change	Games, Investment and Property
533= (522=)	Victor Chandler	£230m	No change	Gambling
537= (529=)	Martin Dickie	£228m	No change	Drinks
537= (533=)	The Duke of Richmond and Gordon and family	£228m	£2m	Land and Art
537= (532)	The Slowe family	£228m	£1m	Property
540= (535=)	Alan Tribe	£225m	No change	Retailing
540= (556=)	Nicolas Walewski	£225m	£10m	Hedge fund
540= (542=)	Sebastian Knutsson	£225m	£5m	Games
540= (731=)	Stuart Powers	£225m	£65m	Hedge fund
540= (562)	Vipul Thakrar and family	£225m	£11m	Food
545= (652=)	Joe Hemani	£224m	£37m	Business services
545= (652=)	Lewis Hamilton	£224m	£37m	Motor racing
545= (507=)	Viscount Cowdray and the Pearson family	£224m	£16m	Media and Land
548= (537=)	Gareth Williams	£223m	No change	Internet
548= (556=)	Nigel Piercey and family	£223m	£8m	Medical supplies
548= (522=)	Noel Hayden	£223m	£7m	Gambling
551= (535=)	Chris Levett	£222m	£3m	Hedge fund
551= (541)	Eric Herd and family	£222m	£1m	Frozen food
551= (596=)	Keith Black and family	£222m	£18m	Clothing and Fashion
554 (629=)	Robert Senior	£221m	£26m	Business services
555= (542=)	David Babai	£220m	No change	Travel
555= (564=)	Lord Alli	£220m	£8m	Media and Fashion
555= (569=)	Mark Steinberg	£220m	£10m	Property
555= (542=)	Roger Guy	£220m	No change	Finance
555= (542=)	Sir Ronald Cohen and Sharon Harel	£220m	No change	Finance and Films
555= (569=)	Terence Cole	£220m	£10m	Property
555= (606=)	Tom O'Brien and family	£220m	£20m	Construction
562= (542=)	Rory Sweet	£219m	£1m	Computers
562= (484)	Sanjay Vadera and family	£219m	£38m	Perfume
564 (554=)	Moni Varma	£218m	No change	Food
565= (537=)	Alexander Marr and family	£217m	£6m	Fisheries
565= (587=)	Graham Peacock	£217m	£12m	Fuel distribution
567 (529=)	Norman Springford and family	£216m	£12m	Hotels
568= (556=)	Julian Metcalfe	£215m	No change	Sandwiches and Restaurants
568= (719=)	Kirti Patel and family	£215m	£50m	Pharmaceuticals
568= (587=)	Peter FitzGerald and family	£215m	£10m	Pharmaceuticals
568= (556=)	The Marquess of Bath	£215m	No change	Land and Art
572 (520=)	Rod and Sheila Flavell	£214m	£17m	Business services
573= (564=)	Eoin McCann and family	£213m	£1m	Construction
573= (569=)	Loïc Féry	£213m	£3m	Hedge fund
573= (599=)	William Lloyd and family	£213m	£10m	Animal feed and Poultry
576 (768=)	Chai Patel	£212m	£58m	Healthcare
577= (569=)	Assem Allam and family	£210m	No change	Generators
577= (569=)	Catherine Zeta-Jones and Michael Douglas	£210m	No change	Films
577= (637=)	Koolesh Shah and family	£210m	£18m	Hotels
577= (569=)	Martin Ainscough and family	£210m	No change	Construction equipment
577= (569=)	Richard Beattie	£210m	No change	Loyalty cards and Yachts
582 (583=)	Heinrich Feldman and family	£209m	No change	Property
583= (627)	Anwar and Yakub Patel	£208m	£10m	Pharmacies
583= (553)	Keith Bradshaw and family	£208m	£11m	Car sales and Care homes
583= (585=)	Sir Chris Evans	£208m	No change	Biotechnology
583= (712=)	Stephen and Paul Harrison	£208m	£41m	Construction
583= (606=)	Susan Tobbell	£208m	£8m	Fuel distribution
588 (602=)	Edward McAlpine and family	£207m	£5m	Construction
589= (556=)	David Roberts and family	£206m	£9m	Property and Art
589= (731=)	Frank Hester	£206m	£46m	Software
589= (596=)	Michael Flatley	£206m	£2m	Entertainment
589= (583=)	Sir Colin Giltrap	£206m	£3m	Car sales
593= (587=)	Gavyn Davies and Baroness Susan Nye	£205m	No change	Finance
593= (606=)	Lord Archer	£205m	£5m	Novels
593= (587=)	Mayank Patel	£205m	No change	Foreign exchange
593= (637=)	Sir Jonathan Ive	£205m	£13m	Computers
593= (587=)	Sir Peter Harrison and family	£205m	No change	Computers
593= (587=)	William de Winton	£205m	No change	Hedge fund
599 (637=)	Robert Jelley and family	£204m	£12m	Construction
600 (606=)	Sir John Mactaggart and family	£203m	£3m	Property
601= (606=)	Elisabeth Salina Amorini	£202m	£2m	Business services
601= (775=)	Leonard Russell and family	£202m	£50m	Spirits and Brewing
601= (606=)	Nick Rodwell and Fanny Vlamynck	£202m	£2m	Books
601= (602=)	Peter Gadsby	£202m	No change	Construction
601= (542=)	Sir Michael Bibby and family	£202m	£18m	Shipping and Finance
606= (568)	Andrew and Linda Leaver	£201m	£10m	Pharmaceuticals
606= (606=)	Jeremy Isaacs	£201m	£1m	Commodities
606= (585=)	Penny Streeter and family	£201m	£7m	Recruitment
606= (629=)	Robin Clark and family	£201m	£6m	Property
610= (775=)	Adam Norris	£200m	£48m	Finance
610= (606=)	Alan Wells and family	£200m	No change	Opticians
610= (606=)	Arthur Landon	£200m	No change	Inheritance
610= (787=)	Chris Rea	£200m	£50m	Engineering
610= (606=)	Dame Janet de Botton and family	£200m	No change	Art and Inheritance
610= (606=)	David Crossland and family	£200m	No change	Travel and Investment
610= (731=)	Ed Sheeran	£200m	£40m	Music
610= (629=)	Ewan Kirk	£200m	£5m	Hedge fund
610= (319)	Gabriella di Nora and the Gosling family	£200m	£221m	Inheritance
610= (606=)	Geoffrey Kent	£200m	No change	Travel
610= (606=)	Hugh Willis	£200m	No change	Hedge fund
610= (563)	Iqbal Ahmed and family	£200m	£13m	Food
610= (606=)	Jonathan Reeves	£200m	No change	Computers
610= (542=)	Michael and Chris Miller	£200m	£20m	Property and Industry
610= (970=)	Noel and Valerie Moran	£200m	£78m	Finance
610= (606=)	Ratheesan Yoganathan	£200m	No change	Telecoms
610= (843=)	Simon Dolan	£200m	£58m	Business services
610= (641=)	Sir Rod Stewart	£200m	£10m	Music
610= (606=)	Steven Blakey	£200m	No change	Finance
610= (606=)	Sting	£200m	No change	Music
610= (657=)	Trifon Natsis	£200m	£15m	Hedge fund
631= (542=)	Mark Neale	£199m	£21m	Clothing
631= (692=)	Roger Wickens and family	£199m	£25m	Property
633= (625=)	Barrie Haigh	£198m	£1m	Pharmaceuticals and Farming
633= (606=)	Lord Glendonbrook	£198m	£2m	Aviation
633= (650)	Michele Harriman-Smith and George Smith and family	£198m	£9m	Internet retailing
636= (569=)	Dave Whelan and family	£197m	£13m	Football and Sports equipment
636= (641=)	Nik and Monisha Kotecha and family	£197m	£7m	Pharmaceuticals
638= (629=)	Angus Ball	£196m	£1m	Insurance
638=	Debbie Bestwick	£196m	New entry	Games
640= (760=)	Andrew Staley	£195m	£40m	Finance
640= (702)	Douglas Woolf and family	£195m	£24m	Property
640= (661=)	Julie Conlon and family	£195m	£11m	Business services and Inheritance
640= (629=)	Michael Sherwood	£195m	No change	Finance
640= (629=)	Nigel Blackwell and family	£195m	No change	Books
645= (661=)	Anthony, Patrick, Thomas and Liam Smyth	£194m	£10m	Retailing
645= (606=)	Neil Utley	£194m	£6m	Insurance
645= (641=)	Phil Cronin and family	£194m	£4m	Bingo
645= (652=)	Sir Martin Laing and family	£194m	£7m	Property and Construction
649= (676=)	Peter Horton and family	£193m	£14m	Property
649=	Richard Dick and family	£193m	New entry	Property
651= (604=)	Anders Hedlund and family	£192m	£9m	Stationery and Property
651= (656)	George and Daphne Burnett	£192m	£6m	Construction equipment
653 (569=)	The Goodliffe family	£191m	£19m	Business services
654= (641=)	Alan Murphy	£190m	No change	Paper products and Property
654= (731=)	Brian May	£190m	£30m	Music
654= (703=)	Ged Mason	£190m	£20m	Recruitment
654= (667=)	Irving Weaver	£190m	£10m	Construction
654= (641=)	John King	£190m	No change	Pharmaceuticals
654= (641=)	Roger Waters	£190m	No change	Music
654= (569=)	Sir John Timpson and family	£190m	£20m	Shoe repairs and Key-cutting
654= (787=)	Tim Mead and family	£190m	£40m	Food
662 (667=)	Martin George and family	£189m	£9m	Food
663= (694=)	Amin Tejani and family	£188m	£15m	Paper products
663= (587=)	Roger and Giles Bracewell	£188m	£17m	Pet food
663= (651)	The Duke of Marlborough	£188m	No change	Land and Art
666 (459)	Dominic Silvester	£187m	£90m	Insurance
667= (636)	Andrew Goodsell	£186m	£7m	Insurance and Travel
667= (698=)	Anthony Preston and family	£186m	£14m	Pet shops
667= (694=)	James Hook and family	£186m	£13m	Poultry
670= (719=)	David and Lucy Wernick and family	£185m	£20m	Construction and Fashion
670= (641=)	Derek Coates	£185m	£5m	Vitamins and Aviation
670= (657=)	George Robinson	£185m	No change	Hedge fund
670= (684=)	Robbie Williams	£185m	£10m	Music
674= (920=)	Antony and Richard Joseph	£184m	£56m	Household goods
674= (657=)	Jon Moulton	£184m	£1m	Finance
674= (663=)	Michael Wright and family	£184m	£2m	Travel
674= (667=)	William and Thomas Gatacre	£184m	£4m	Retailing
678= (731=)	Douglas and Iain Anderson	£183m	£23m	Plant hire
678= (663=)	Jeremy Peace	£183m	£1m	Football
680= (663=)	Charles Davies	£182m	No change	Finance
680= (891=)	David Braben and Wendy Irvin-Braben	£182m	£50m	Games
680= (604=)	Julian Dunkerton	£182m	£19m	Fashion
680= (676=)	Michael and Chester Hunt and family	£182m	£3m	Car sales and Property
684 (694=)	David McMullen and family	£181m	£8m	Brewing
685= (641=)	Ben and Jos White	£180m	£10m	Technology
685= (719=)	Calvin Harris	£180m	£15m	Music
685= (667=)	Hugh Sloane	£180m	No change	Hedge fund
685= (851=)	Jack and Jim Dobson	£180m	£40m	Meat
685= (667=)	Julie Heselden and family	£180m	No change	Defence equipment
685= (667=)	Nigel Morris	£180m	No change	Finance
685= (507=)	Richard Griffiths	£180m	£60m	Finance
685= (676=)	Sir Euan Anstruther-Gough-Calthorpe and family	£180m	£1m	Property
685= (667=)	Stephen and Peter Bond	£180m	No change	Aviation
694	Lee Wade and family	£179m	New entry	Technology
695= (719=)	Brian Scowcroft and Janet Lefton	£178m	£13m	Insurance and Property
695= (867=)	Gerald and Michael Coates and family	£178m	£41m	Logistics
695= (680=)	Tarsem Dhaliwal	£178m	No change	Frozen food
698= (637=)	Andrew Thorpe and family	£177m	£15m	Lighting
698= (542=)	Kishore Lulla and family	£177m	£43m	Media
700= (712=)	Bruce Mickel and family	£176m	£9m	Construction
700= (667=)	John Stone	£176m	£4m	Finance
700= (683)	Sir Philip Naylor-Leyland	£176m	No change	Land and Art
703= (712=)	Andrew Thirkill	£175m	£8m	Finance and Media
703= (684=)	Eric Clapton	£175m	No change	Music and Art
703= (703=)	Lord Foster	£175m	£5m	Architecture
703= (684=)	Robert Worsley	£175m	No change	Land
703= (684=)	Stephen Zinser	£175m	No change	Finance
708 (888=)	Derek Keys	£174m	£41m	Auctions
709= (684=)	Douglas Park and family	£173m	£2m	Transport and Car sales
709= (666)	John Carey and family	£173m	£8m	Construction
709= (694=)	Keith Morris	£173m	No change	Insurance
712= (731=)	Mark Hunter	£172m	£12m	Software
712= (684=)	Robert Carter and family	£172m	£3m	Construction
712= (652=)	Sir Peter Vardy and family	£172m	£15m	Car sales
712= (719=)	Stuart Dawson and family	£172m	£7m	Property
716= (676=)	Charles Montanaro and family	£171m	£8m	Finance
716= (703=)	Joe Walker and family	£171m	£1m	Biscuits
716= (703=)	Michael MacDonald	£171m	£1m	Engineering
716= (635)	Simon Clarke and the Leavesley family	£171m	£23m	Property
716= (900=)	Stephen Cameron and family	£171m	£41m	Pharmaceuticals
716= (731=)	The Dhamecha family	£171m	£11m	Cash and carry and Property
722= (731=)	Andrew Vincent	£170m	£10m	Software
722= (731=)	Christopher Nolan and Emma Thomas	£170m	£10m	Films
722= (703=)	Cormac and Patrick Byrne	£170m	No change	Construction
722= (754=)	John Cotton and family	£170m	£12m	Bedding
722= (667=)	Matthew Freud	£170m	£10m	Media
722= (703=)	Michael Cannon	£170m	No change	Hospitality and Food
722= (751=)	Michael Freeman	£170m	£11m	Energy services
722= (731=)	Michael Loughran and family	£170m	£10m	Fuel distribution
722= (703=)	Nick Dhandsa and family	£170m	No change	Care homes
722= (760=)	Roger Taylor	£170m	£15m	Music
722= (864=)	Rory McIlroy	£170m	£32m	Golf
722= (703=)	Sir Graham Wylie	£170m	No change	Software
722= (719=)	Sir Tom Jones	£170m	£5m	Music
722= (751=)	Stuart Monk and family	£170m	£11m	Property
736= (787=)	George and Neil Morgan and family	£169m	£19m	Electronics and Property
736= (698=)	Jonathan and Lesley Wild and family	£169m	£3m	Tea and Coffee
738= (716=)	Guy Johnson	£168m	£2m	Mobile phones
738= (731=)	Robert Tait and family	£168m	£8m	Fishing
740= (728=)	Alan Jackson	£167m	£5m	Mobile phones
740= (712=)	Jonathan Green	£167m	No change	Hedge fund
742 (716=)	Philip and Donna Berber	£166m	No change	Day trading
743= (876=)	Andrew Colin	£165m	£30m	Education
743= (760=)	Charlie Watts	£165m	£10m	Music
743= (716=)	Harry Dobson	£165m	£1m	Mining and Football
743= (787=)	Lee Biggins	£165m	£15m	Internet
743= (719=)	Lord Verjee	£165m	No change	Finance and Retailing
743= (657=)	Mark Hillery	£165m	£20m	Hedge fund
743= (959=)	Noel and Mary Sweeney	£165m	£41m	Construction
743= (914=)	Patrick Flannery and family	£165m	£36m	Plant hire
751= (828=)	Keith Dawe	£164m	£17m	Recruitment
751= (726=)	Tony and Barbara Laithwaite	£164m	£1m	Wine
753= (775=)	Jeremy Hitchins and family	£163m	£11m	Construction
753= (830=)	Paul Rooney	£163m	£17m	Estate agency
753= (698=)	Peter Stephens	£163m	£9m	Travel and Conferences
753= (726=)	Raj Sehgal and Sanjeev Mehan and family	£163m	No change	Fashion and Property
757= (731=)	Barbara Taylor Bradford	£162m	£2m	Novels
757= (775=)	Demi Chervak and family	£162m	£10m	Property
759= (728=)	Andrew Black	£161m	£1m	Gambling
759= (978=)	Paul Murphy and family	£161m	£41m	Scrap metal
759= (731=)	Philip Doye and family	£161m	£1m	Business services
759= (731=)	Sir Keith Mills	£161m	£1m	Loyalty cards
763= (731=)	Crohan O'Shea and family	£160m	No change	Construction
763= (731=)	Lord Fink	£160m	No change	Hedge fund and Hotels
763= (851=)	Nicolas and Jonathan Norton and family	£160m	£20m	Jewellery and Antiques
763= (835=)	Norman Grundon and family	£160m	£15m	Waste services
763= (876=)	Richard Russell	£160m	£25m	Music
763= (731=)	Simon Karimzadeh and family	£160m	No change	Property
763= (751=)	Walter Scott	£160m	£1m	Finance
770= (821=)	Chris Marshall and family	£159m	£10m	Property
770= (786)	Jonathan Ruffer	£159m	£8m	Finance
770= (760=)	Michael Dwan	£159m	£4m	Finance
770= (867=)	Raj Manak	£159m	£22m	Construction
774= (682)	Aaron and Tania Hillman and family	£158m	£19m	Spirits
774= (711)	Barry Hearn and family	£158m	£10m	Sports promotion
774= (756=)	Duncan Cameron	£158m	£1m	Internet
774= (772=)	Michael Cowan and family	£158m	£5m	Finance
774= (599=)	Michael Modiano and family	£158m	£45m	Textiles
774= (825=)	The Marquess of Bute	£158m	£10m	Land and Art
780= (891=)	Christopher Maughan	£157m	£25m	Clothing
780= (775=)	Sir Peter Michael	£157m	£5m	Electronics and Investment
780= (758=)	Tommy Dreelan and family	£157m	£1m	Oil services
783= (760=)	Brian and Alan Stannah and family	£156m	£1m	Lifts
783=	Jason Gissing	£156m	New entry	Internet retailing
783=	Jonathan Turner	£156m	New entry	Fuel distribution and Hospitality
783= (867=)	Mark Sheppard and family	£156m	£19m	Financial services
783= (787=)	Simon and Yu-Lin Wilson	£156m	£6m	Games
788= (775=)	Brendan Kerr and family	£155m	£3m	Demolition and Construction
788= (851=)	Michael Kent	£155m	£15m	Eggs
788= (851=)	Peter Dean and family	£155m	£15m	Eggs
788= (772=)	Sir Tim Rice	£155m	£2m	Music
788= (787=)	The Simpson family	£155m	£5m	Property
793= (684=)	Alan McIntosh	£153m	£22m	Finance
793= (731=)	Darren Ridge	£153m	£7m	Telecoms
793= (897=)	Harry Banks and family	£153m	£22m	Mining
793= (772=)	Michael Chambers	£153m	No change	Publishing
793= (775=)	Sir Robert Ogden	£153m	£1m	Property
793= (775=)	Tom Cross and family	£153m	£1m	Oil, Gas and Property
799= (787=)	Brenda Salters and family	£152m	£2m	Food and Drink distribution
799= (787=)	Joe Sloan and family	£152m	£2m	Food and Drink distribution
799=	Seamus and Daniella Shields	£152m	New entry	Construction
802= (787=)	John Berkley and family	£151m	£1m	Mobile homes and Property
802= (978=)	Peter Dubens	£151m	£31m	Internet and Finance
802= (787=)	Rupert Hambro and family	£151m	£1m	Finance
805= (787=)	Adele	£150m	No change	Music
805= (787=)	Angela Yeoman and family	£150m	No change	Aggregates
805= (787=)	Chris van der Kuyl	£150m	No change	Games
805= (972=)	Con Folkes and family	£150m	£29m	Property
805= (787=)	David Pyott	£150m	No change	Pharmaceuticals
805= (692=)	Fred Story and family	£150m	£24m	Construction
805= (787=)	Hermann Hauser	£150m	No change	Finance
805= (787=)	Irina Malandina	£150m	No change	Divorce
805= (978=)	Jake Shafran	£150m	£30m	Business services
805= (787=)	Jeremy Woolridge and family	£150m	No change	Metals
805= (787=)	John Frieda	£150m	No change	Hairdressing
805= (787=)	John Griffin and family	£150m	No change	Transport
805= (760=)	John Morphet	£150m	£5m	Caravan parks and Leisure
805= (787=)	Jonathan Thornton and family	£150m	No change	Pharmaceuticals
805= (787=)	Kirit and Meena Pathak	£150m	No change	Food
805= (787=)	Ozzy and Sharon Osbourne	£150m	No change	Music and Television
805= (787=)	Paddy Burns	£150m	No change	Games
805= (516=)	Rashid and Aziz Tayub and family	£150m	£86m	Discount stores and Property
805=	Stuart and Jonathan Seddon	£150m	New entry	Construction and Property
805= (787=)	The Duke of Beaufort	£150m	No change	Land and Art
825= (821=)	Chris and Gael Morling	£149m	No change	Internet
825= (871=)	Edelin Davis and family	£149m	£13m	Construction
825=	Harold Martin and family	£149m	New entry	Business services
825= (787=)	Julian and David Schild	£149m	£1m	Medical supplies
825= (787=)	Lochlann Quinn and family	£149m	£1m	Electrical goods
825= (821=)	The Earl of Pembroke	£149m	No change	Land and Art
831= (835=)	Alex Pusco	£148m	£3m	Financial services
831= (842)	Amanda and Benzie Walker and family	£148m	£4m	Timber
831= (542=)	Jeremy Pilkington and family	£148m	£72m	Equipment hire
831= (964=)	John Denholm and family	£148m	£25m	Shipping
835= (787=)	Nick Jones and Kirsty Young	£147m	£3m	Hospitality and Media
835= (628)	Tony Bramall and family	£147m	£49m	Car sales
837= (843=)	Gordon and Alan Turner	£146m	£4m	Industry
837= (787=)	Jonathan Little and family	£146m	£4m	Books
837= (835=)	The Duke of Rutland	£146m	£1m	Land and Art
840= (851=)	Daryl Foster	£145m	£5m	Transport
840= (787=)	Guy Harwood and family	£145m	£5m	Car sales and Horseracing
840= (945=)	Ian Read	£145m	£20m	Pharmaceuticals
840= (848=)	Jim Clarke and family	£145m	£4m	Energy
840= (843=)	Michael Walker and family	£145m	£3m	Flooring
840= (920=)	Trevor Fenwick	£145m	£17m	Business services
846= (959=)	Christopher Duncan	£144m	£20m	Household goods
846=	The Bailey family	£144m	New entry	Engineering
846= (964=)	Tony Westley and family	£144m	£21m	Aviation
849= (787=)	Dame Natalie Massenet	£143m	£7m	Fashion
849= (900=)	John and Stephen Rosefield	£143m	£13m	Property
851= (843=)	Bonamy Grimes and family	£142m	No change	Internet
851= (848=)	Bryan Glastonbury and family	£142m	£1m	Engineering services
851= (821=)	Duncan Davidson and family	£142m	£7m	Construction
851= (835=)	John Marston and family	£142m	£3m	Property and Hotels
851= (787=)	Rodney Cross and family	£142m	£8m	Industry
851= (756=)	Simon Moran	£142m	£15m	Music
857 (972=)	Richard Parsons	£141m	£20m	Revision guides
858= (787=)	Anthony Todd	£140m	£10m	Hedge fund
858=	Daren Whitaker	£140m	New entry	Construction
858= (900=)	Grahame Chilton	£140m	£10m	Insurance
858= (900=)	John Deacon	£140m	£10m	Music
858= (851=)	Judith and Fergus Wilson	£140m	No change	Property
858= (851=)	Lord Farmer	£140m	No change	Hedge fund
858= (900=)	Phil Collins	£140m	£10m	Music
858= (851=)	Richard Gnodde	£140m	No change	Finance
858= (828=)	Rupert Martin	£140m	£7m	Lighting
858= (851=)	Stelio Stefanou	£140m	No change	Business services
858= (945=)	The Urquhart family	£140m	£15m	Clothing and Drinks
858=	Tom Blomfield	£140m	New entry	Financial services
870= (851=)	Alexander Buchan and family	£139m	£1m	Fishing and Transport
870=	Andi and Andy Lothian	£139m	New entry	Business services
870= (864=)	Philip Noble and family	£139m	£1m	Leisure and Property
873=	Ben Francis	£138m	New entry	Sportswear
873= (900=)	Paul Rowley	£138m	£8m	Construction
873=	The Muirhead and Lang families	£138m	New entry	Industry
876= (884=)	Anthony Woodhouse and family	£137m	£3m	Hospitality and Brewing
876= (569=)	John Roberts	£137m	£73m	Internet retailing
876= (871=)	Jonathan Mould and family	£137m	£1m	Furniture
876= (344=)	Peter Simon and family	£137m	£250m	Fashion
876= (871=)	Richard Higham	£137m	£1m	Oil and Gas services
876= (864=)	Sir Alan Parker	£137m	£1m	Media
876= (876=)	Sir Anish Kapoor	£137m	£2m	Art
876= (867=)	Sir Clive Cowdery	£137m	No change	Insurance
876=	Wayne Godfrey and family	£137m	New entry	Food
876= (927=)	William Hughes	£137m	£10m	Care homes
886=	Brian McConville and family	£136m	New entry	Business services
886= (871=)	Mary Theresa Barry	£136m	No change	Finance
886= (972=)	Simon and Paul Upward	£136m	£15m	Property
886= (876=)	Wilf Corrigan	£136m	£1m	Computers
890= (920=)	Amanda, Susan and Lis Birrane and family	£135m	£7m	Motor racing and Property
890= (825=)	Angus Thirlwell	£135m	£13m	Food
890= (851=)	Aran and Arvan Handa and family	£135m	£5m	Hotels and Care homes
890= (760=)	Bill Brett and family	£135m	£20m	Quarrying
890= (920=)	Daniel Craig and Rachel Weisz	£135m	£7m	Films
890= (728=)	Jamie Boot and family	£135m	£27m	Property
890= (835=)	Jan Colam and family	£135m	£10m	Fishing
890= (876=)	Lady Nina Bracewell-Smith and family	£135m	No change	Football and Hotels
890= (825=)	Peter Harris	£135m	£13m	Food
890= (876=)	Sir Rod Aldridge	£135m	No change	Business services
900= (934=)	Anton Bilton and family	£134m	£8m	Property
900= (884=)	Gary Dutton	£134m	No change	Windows and Conservatories
900=	Mark and Rhianon Bailey	£134m	New entry	Car sales
900= (959=)	Paul Lukic and family	£134m	£10m	Recruitment
900= (888=)	Surinder Kandola	£134m	£1m	Food
900= (891=)	The Duke of Roxburghe	£134m	£2m	Land
906= (891=)	Jack Morris and family	£133m	£1m	Property
906= (914=)	John Elkington	£133m	£4m	Property
906= (934=)	Nandlal and Deep Valecha	£133m	£7m	Gas services
906=	Stuart Moore	£133m	New entry	Building supplies
906= (843=)	William Asprey and family	£133m	£9m	Guns and Jewellery
911= (927=)	E L James	£132m	£5m	Novels
911= (914=)	George Meyrick	£132m	£3m	Land and Property
911= (970=)	Kevin Wheatcroft	£132m	£10m	Motor sport and Property
911= (768=)	Michael Graham and family	£132m	£22m	Construction
915= (914=)	Chris Watson and family	£131m	£2m	Cycling
915= (934=)	David and Lesley Jackson	£131m	£5m	Business services
915= (876=)	David Kahn and family	£131m	£4m	Flooring
915= (927=)	Gene Willson	£131m	£4m	Aviation
915= (775=)	Hamish Ogston	£131m	£21m	Business services
915= (830=)	Lord and Charles Saatchi	£131m	£15m	Advertising and Art
915= (900=)	Michael O'Hara and family	£131m	£1m	Construction
915=	Tony Kleanthous	£131m	New entry	Football and Property
923= (945=)	Brian Morrisroe	£130m	£5m	Construction
923= (964=)	David and Richard Knight	£130m	£7m	Business services
923=	David Beech	£130m	New entry	Law
923=	David Henderson	£130m	New entry	Building supplies
923= (927=)	Duncan Fletcher and family	£130m	£3m	Construction
923= (927=)	John and Peter Shropshire	£130m	£3m	Food and Farming
923= (900=)	Julian and Marc Worth	£130m	No change	Internet and Fashion
923= (900=)	Kaveh Alamouti	£130m	No change	Hedge fund
923=	Lawrence Tomlinson	£130m	New entry	Care homes and Industry
923=	Mike Burton and family	£130m	New entry	Engineering
923=	Mustafa and Fatma Kiamil	£130m	New entry	Food
923= (900=)	Nemir Kirdar	£130m	No change	Finance
923= (698=)	Niels Stolt-Nielsen	£130m	£42m	Shipping and Fisheries
923= (900=)	Richard Benyon and family	£130m	No change	Land
923= (900=)	Roger Ames	£130m	No change	Music
923=	Tony Deep Wouhra and family	£130m	New entry	Food
939=	Derek, Ryan and Ross Bawn and family	£128m	New entry	Property
939= (920=)	Martin Lewis	£128m	No change	Internet and Media
939= (920=)	Max Smith-Hilliard	£128m	No change	Meat
939= (830=)	Michael Conway and family	£128m	£18m	Construction
939= (920=)	Stuart Dalziel and family	£128m	No change	Food
944= (945=)	Jimmy Page	£127m	£2m	Music
944= (978=)	Nicholas and Michael Wainwright and family	£127m	£7m	Jewellery
944= (556=)	Roger Bromley and family	£127m	£88m	Footwear
944= (934=)	Sir Damon Buffini	£127m	£1m	Finance
944=	Sukhinder and Rajbir Singh	£127m	New entry	Spirits
949= (978=)	Michael and Mona Masterson and family	£126m	£6m	Construction
949= (897=)	Michael Yarrow and family	£126m	£5m	Pharmaceuticals
949= (768=)	Nick Grey and family	£126m	£28m	Technology
949= (934=)	Sir Tom Farmer	£126m	No change	Car parts and Property
949= (934=)	The Baylis family	£126m	No change	Property
949= (897=)	Warren Haskins and family	£126m	£5m	Garden centres and Retailing
955= (945=)	Bill Archer	£125m	No change	DIY
955= (914=)	Bruce Robertson and family	£125m	£4m	Discount stores
955=	Danny Durkan and family	£125m	New entry	Construction
955=	David Attwood and family	£125m	New entry	Timber
955= (945=)	Earl Spencer	£125m	No change	Land and Art
955= (978=)	Elliott Bernerd	£125m	£5m	Property
955=	Firoz Tejani and family	£125m	New entry	Foreign exchange
955= (934=)	Hitesh and Dilesh Mehta	£125m	£1m	Perfume
955= (787=)	John Harry and family	£125m	£25m	Scrap metal
955= (945=)	Mads Gensmann	£125m	No change	Hedge fund
955= (945=)	Mark and Tom Wakeford and family	£125m	No change	Construction
955= (945=)	Mark Poole	£125m	No change	Hedge fund
955=	Mark Pullan and family	£125m	New entry	Construction
955= (768=)	Martin Bell and family	£125m	£29m	Business services
955=	Martin Dawes and family	£125m	New entry	Telecoms and Software
955= (978=)	The Earl of Rosebery	£125m	£5m	Land and Art
971 (978=)	Harold Montgomery and family	£124m	£4m	Transport
972= (978=)	Adam and Jason Fuller and family	£123m	£3m	Food
972= (848=)	Carol Kane	£123m	£18m	Fashion
972= (964=)	David Hutchinson and family	£123m	No change	Chemicals
972= (587=)	Tim Warrillow	£123m	£82m	Drinks
976=	Andrew Killingsworth	£122m	New entry	Fashion
976=	Damian Heron and family	£122m	New entry	Construction
976= (978=)	Gary and Catherine Grant	£122m	£2m	Retailing
976=	Peter Boyle and Ciara Denvir	£122m	New entry	Jewellery
980= (972=)	Lord and Lady Popat and family	£121m	No change	Care homes and Hotels
980=	Tom and Stephen Martin and family	£121m	New entry	Safety equipment
982= (978=)	Andrew Page and family	£120m	No change	Car parts
982= (978=)	Barry and Emma-Jane Rubery	£120m	No change	Electronics
982= (835=)	Brendan O'Malley and family	£120m	£25m	Construction
982= (978=)	Cesar Mascaraque	£120m	No change	Internet
982= (978=)	Chris and Chris Edwards	£120m	No change	Discount stores
982= (964=)	Colin Mustoe and family	£120m	£3m	Office equipment
982= (959=)	David and Betty Carr	£120m	£4m	Car sales
982= (978=)	Jo Bradwell	£120m	No change	Pharmaceuticals
982= (978=)	John Bigwood and family	£120m	No change	Food
982=	Lord and Lady Nash	£120m	New entry	Software
982= (884=)	Nitin Sodha and family	£120m	£14m	Pharmaceuticals
982=	Paul Rippon	£120m	New entry	Financial services
982=	Philip Burgan	£120m	New entry	Pharmacies and Care homes
982=	Roderick Jack	£120m	New entry	Finance
982= (641=)	Sir Henry Angest	£120m	£70m	Finance
982= (914=)	Terry Lister and family	£120m	£9m	Car sales
982= (978=)	The Earl of Stockton and the Macmillan family	£120m	No change	Publishing
982= (945=)	Tony Travis and family	£120m	£5m	Building supplies
982=	Woon Wing Yip and family	£120m	New entry	Cash and carry








